{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "maps-romanticatlas",
  "main": "src/worker.ts",
  "compatibility_date": "2026-07-18",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "romanticatlas.hype.hk",
      "custom_domain": true
    }
  ],
	"vars": {
		"ATLAS_ALLOWED_ORIGIN": "https://romanticatlas.hype.hk",
		"ATLAS_SHARE_ASSET_ORIGIN": "https://romanticassets.hype.hk",
		"OPENROUTER_MODEL": "openai/gpt-5.4-image-2"
  },
  "r2_buckets": [
    {
      "binding": "ATLAS_BUCKET",
      "bucket_name": "maps-romanticatlas-atlas",
      "remote": true
    },
    {
      "bucket_name": "maps-romanticatlas-assets",
      "binding": "maps_romanticatlas_assets",
      "remote": true
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ATLAS_MANIFEST",
        "class_name": "AtlasManifest"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AtlasManifest"]
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  }
}
